DB_USER=
DB_PASSWORD=
DB_NAME=olymprun_db
BACKEND_PORT=7000
DB_HOST=localhost
DB_PORT=5432

MODE=development
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public